GOOGLE_ID=663092691587-c1a94j70vors8fc272t8mr9f158aag14.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://pawelbornikowski:tojaaniety123@dailyplanner.90cfs2c.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2cFMqjU+L8nCPwFxVDW1MTC8TMh1pETl8/gU2RzDgEQ=